<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Intern Profiles </title>
    <style>
         body {
            background-image: url(Images/painting-mountain-lake-with-mountain-background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .box {
            width: 10%;
            height: 100%;
            background-color: #ffcc00;
            padding: 20px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            opacity: 0.5;
        }

       

        .box:hover {
            opacity: 1;
            background-color: #00bfff;
            box-shadow: 0 0 10px rgba(255, 204, 0, 0.7);
        }

        h1 {
            margin-top: 50px;
            text-align: center;
            color: #ffcc00;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
            font-size: xx-large;
        }

        h1:hover {
        
        color: #00bfff;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center; 
            align-items: center;
            
            
        }
       
        .images img {
            width: 50%;
            height: 50%;
            border-radius: 20px;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            color: #000000;
        }
         @media screen and (min-width: 768px) {
            .box {
                width: 10%; 
            }
        }
    </style>
</head>
<body>
    <h1><b> Intern Profiles </b></h1>
    <div class="container">
        <div class="box">  
            <div class="images"> 
                <img src="./Images/LRM  (22).jpg" alt="Amit's Image">
                <p> Amit Jaison</p>
                <p> <a href="https://github.com/Amitjaison31"> Github Profile </a></p>
                <p> <a href="https://leetcode.com/amitjaison/"> LeetCode Profile </a></p>
                <p> <a href="https://www.linkedin.com/in/amit-jaison-086535190/"> LinkedIn Profile </a></p>
            </div> 
        </div>
            
        <div class="box">  
            <div class="images"> 
                <img src="./Images/WhatsApp Image 2023-09-05 at 10.39.24.jpeg" alt="Vaishnav's Image">
                <p> Vaishnav Shibu </p>
                <p> <a href="https://github.com/VaishnavShibu"> Github Profile </a></p>
                <p> <a href="https://leetcode.com/VaishnavShibu/"> LeetCode Profile </a></p>
                <p> <a href="https://www.linkedin.com/in/vaishnav-shibu-936527190"> LinkedIn Profile </a></p>
            
            </div> 
        </div>
        <div class="box">  
            <div class="images"> 
                <img src="./Images/WhatsApp Image 2023-09-05 at 10.08.09 (1).jpeg" alt="Jerin's Image">
                <p> Jerin Babu </p>
                <p> <a href="https://github.com/Jerinbabujb"> Github Profile </a></p>
                <p> <a href="https://leetcode.com/jerin_babu/"> LeetCode Profile </a></p>
                <p> <a href="https://www.linkedin.com/in/jerin-babu-b83107215/"> LinkedIn Profile </a></p>
            
            </div> 
        </div>
        <div class="box">  
            <div class="images"> 
                <img src="./Images/WhatsApp Image 2023-09-05 at 10.44.13.jpeg" alt="Abhinav's Image">
                <p> Abhinav R B</p>
                <p> <a href="https://github.com/Abnvrb"> Github Profile </a></p>
                <p> <a href="https://leetcode.com/Abhinav_RB/"> LeetCode Profile </a></p>
                <p> <a href="https://www.linkedin.com/in/abhinav-r-b-6b49aa233/"> LinkedIn Profile </a></p>
            
            </div> 
        </div>
        <div class="box"> Hiru Nisha </div>
        <div class="box">  
            <div class="images"> 
                <img src="./Images/WhatsApp Image 2023-09-05 at 10.01.22.jpeg" alt="Hari Shankar's Image"> 
                <p> Hari Shankar R S </p>
                <p> <a href="https://github.com/harishankarrs"> Github Profile </a></p>
                <p> <a href="https://leetcode.com/hsrsoo12/"> LeetCode Profile </a></p>
                <p> <a href="https://www.linkedin.com/in/hari-shankar-rs"> LinkedIn Profile </a></p>
            
            </div> 
        </div>
    </div>
</body>
</html>
